body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(alina-grubnyak-ZiQkhI7417A-unsplash.jpg);background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.master-card {
    width: 70%; 
    height: auto; 
    background-color: white; 
    margin: 0; 
    position:absolute; 
    top: 15%; 
    right: 15%;
}
#master-card-contacto{
    padding-bottom: 45px;
}

img {
    width: 100%;
}


#card-index {
    padding: 80px;
    border: none;
}
#card-skills {
  padding: 61px;
  border: none;
}


@media screen and (max-width: 700px){
    #card-skills, #card-index {
    padding: 20px !important;
  }
}

.card-title {
    text-align: center;
}

.card-text{
    text-align: center;
}

.fa-icon.fa-icon-2x{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    color: black;
    display: contents;
  }


/* skills page */

  .skills-ul {
    padding: 0;
    margin: 0;
    width: 50%;
    margin: auto;
    padding: 10px;
  }

  .skills-ul .skills-item {

    margin-top: -1px;   /* Prevent double borders */
    background-color: #EDEDED;
    padding: 12px;
    text-align: center;
    margin: 20px;
  }

  #card-skills, #carousel-card, #contact-card{
    padding-bottom: 4.5%; 
    border: none;
  }


  @media screen and (max-width: 700px) {
    .skills-ul{
      width: 100%;
    }
  }

  #row-block {
    display: block;
  }

  /* projects */

  .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 20%;
    bottom: 50%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
    background-color: gray;
  }

  #carousel-card {
    padding-top: 2%;
    border: none;
  }

  #carousel-icon{
    width: 60px;
  height: 60px;
  line-height: 50px;
  font-size: 40px;
  color: black;
  display: contents;
  }

#carousel-fab {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.visually-hidden{
  display: none;
}
#title-description {
    padding-bottom: 20px;
}
#card-info{
    padding-bottom: 20px
}

/* contacto */

.form-input {
    width: 80%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
  }

  li {
    margin-bottom: 3px;
  }

 

  #btn-contact{
    margin-top: 20px;
    margin-bottom: 30px;
  }

  /* footer */
  footer{
    display: flex;
    justify-content: center;
  }

  @media screen and (max-width: 991px){
    footer{
      display: none;
    }
  }

  #madeby-toggle{
    text-align: center;
  }

  #madeby-toggle > a {
    color: grey;
  }

  @media screen and (min-width: 991px){
    #madeby-toggle{
      display: none;
    }
  }